[gd_scene load_steps=3 format=3 uid="uid://o5gfhcbo72yx"]

[ext_resource type="Script" path="res://ColorHandling/TopColorChoice.cs" id="1_j24la"]
[ext_resource type="PackedScene" uid="uid://cqrvhlngngsau" path="res://ColorOptions.tscn" id="1_oledy"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 272.0
offset_bottom = 474.0

[node name="TopColorChoice" type="OptionButton" parent="Panel" node_paths=PackedStringArray("customs")]
layout_mode = 0
offset_left = 28.0
offset_top = 28.0
offset_right = 246.0
offset_bottom = 59.0
selected = 1
item_count = 3
popup/item_0/text = "Cycle All"
popup/item_1/text = "Cycle Solid Colors"
popup/item_1/id = 1
popup/item_2/text = "Custom "
popup/item_2/id = 2
script = ExtResource("1_j24la")
customs = NodePath("../VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 26.0
offset_top = 63.0
offset_right = 245.0
offset_bottom = 556.0
alignment = 1

[node name="ColorOptions" parent="Panel/VBoxContainer" instance=ExtResource("1_oledy")]
layout_mode = 2
index = 0
Group = "ColorControlVboxColor"

[node name="ColorOptions2" parent="Panel/VBoxContainer" instance=ExtResource("1_oledy")]
layout_mode = 2
label = "Goes to:"
index = 1
Group = "ColorControlVboxColor"

[node name="ColorOptions3" parent="Panel/VBoxContainer" instance=ExtResource("1_oledy")]
layout_mode = 2
label = "Goes to:"
index = 2
Group = "ColorControlVboxColor"

[node name="ColorOptions4" parent="Panel/VBoxContainer" instance=ExtResource("1_oledy")]
layout_mode = 2
label = "Goes to:"
index = 3
Group = "ColorControlVboxColor"

[node name="ColorOptions5" parent="Panel/VBoxContainer" instance=ExtResource("1_oledy")]
layout_mode = 2
label = "Goes to:"
index = 4
Group = "ColorControlVboxColor"

[node name="ColorOptions6" parent="Panel/VBoxContainer" instance=ExtResource("1_oledy")]
layout_mode = 2
label = "Goes to:"
index = 5
Group = "ColorControlVboxColor"

[node name="ColorOptions7" parent="Panel/VBoxContainer" instance=ExtResource("1_oledy")]
layout_mode = 2
label = "Goes to:"
index = 6
Group = "ColorControlVboxColor"
