[gd_scene load_steps=2 format=3 uid="uid://3a6veiiacmdg"]

[ext_resource type="PackedScene" uid="uid://cqrvhlngngsau" path="res://ColorOptions.tscn" id="1_so7ht"]

[node name="GridContainer" type="GridContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Control" parent="HBoxContainer" instance=ExtResource("1_so7ht")]
layout_mode = 2
script = null

[node name="Control2" parent="HBoxContainer" instance=ExtResource("1_so7ht")]
layout_mode = 2
script = null

[node name="Control3" parent="HBoxContainer" instance=ExtResource("1_so7ht")]
layout_mode = 2
script = null

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Control" parent="HBoxContainer2" instance=ExtResource("1_so7ht")]
layout_mode = 2
script = null

[node name="Control2" parent="HBoxContainer2" instance=ExtResource("1_so7ht")]
layout_mode = 2
script = null

[node name="Control3" parent="HBoxContainer2" instance=ExtResource("1_so7ht")]
layout_mode = 2
script = null

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Control" parent="HBoxContainer3" instance=ExtResource("1_so7ht")]
layout_mode = 2
script = null

[node name="Control2" parent="HBoxContainer3" instance=ExtResource("1_so7ht")]
layout_mode = 2
script = null

[node name="Control3" parent="HBoxContainer3" instance=ExtResource("1_so7ht")]
layout_mode = 2
script = null

[node name="HBoxContainer4" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Control" parent="HBoxContainer4" instance=ExtResource("1_so7ht")]
layout_mode = 2
script = null

[node name="Control2" parent="HBoxContainer4" instance=ExtResource("1_so7ht")]
layout_mode = 2
script = null

[node name="Control3" parent="HBoxContainer4" instance=ExtResource("1_so7ht")]
layout_mode = 2
script = null

[node name="HBoxContainer5" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Control" parent="HBoxContainer5" instance=ExtResource("1_so7ht")]
layout_mode = 2
script = null

[node name="Control2" parent="HBoxContainer5" instance=ExtResource("1_so7ht")]
layout_mode = 2
script = null

[node name="Control3" parent="HBoxContainer5" instance=ExtResource("1_so7ht")]
layout_mode = 2
script = null

[node name="HBoxContainer6" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Control" parent="HBoxContainer6" instance=ExtResource("1_so7ht")]
layout_mode = 2
script = null

[node name="Control2" parent="HBoxContainer6" instance=ExtResource("1_so7ht")]
layout_mode = 2
script = null

[node name="Control3" parent="HBoxContainer6" instance=ExtResource("1_so7ht")]
layout_mode = 2
script = null

[node name="HBoxContainer7" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Control" parent="HBoxContainer7" instance=ExtResource("1_so7ht")]
layout_mode = 2
script = null

[node name="Control2" parent="HBoxContainer7" instance=ExtResource("1_so7ht")]
layout_mode = 2
script = null

[node name="Control3" parent="HBoxContainer7" instance=ExtResource("1_so7ht")]
layout_mode = 2
script = null
