[gd_scene load_steps=8 format=3 uid="uid://bsredtxkjo5av"]

[ext_resource type="Script" path="res://KeyboardEmulator/CharMenu.cs" id="1_1ccoa"]
[ext_resource type="Script" path="res://KeyPicker.cs" id="1_30ytg"]
[ext_resource type="Script" path="res://KeyboardEmulator/Mods.cs" id="2_7km6r"]
[ext_resource type="PackedScene" uid="uid://cwaa471ihe43w" path="res://KeyboardEmulator/charsbtn.tscn" id="2_vstqy"]
[ext_resource type="PackedScene" uid="uid://thg1s6mn2nqn" path="res://KeyboardEmulator/modsbtn.tscn" id="3_ccwoy"]
[ext_resource type="Script" path="res://AddAnother.cs" id="3_f5n0i"]
[ext_resource type="Script" path="res://KeysCont.cs" id="5_885he"]

[node name="KeyPicker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1518.0
offset_bottom = -184.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_30ytg")
charScene = ExtResource("2_vstqy")
modsScene = ExtResource("3_ccwoy")

[node name="Add" type="Button" parent="." node_paths=PackedStringArray("keysContainer")]
layout_mode = 0
offset_left = 244.0
offset_top = 8.0
offset_right = 282.0
offset_bottom = 39.0
text = "+"
script = ExtResource("3_f5n0i")
keysContainer = NodePath("../KeysCont")
path = "res://KeyboardEmulator/modsbtn.tscn"

[node name="KeysCont" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = -1.0
offset_right = 236.0
offset_bottom = 448.0
theme_override_constants/separation = 5
script = ExtResource("5_885he")

[node name="Char" type="OptionButton" parent="KeysCont"]
layout_mode = 2
script = ExtResource("1_1ccoa")

[node name="Mods" type="OptionButton" parent="KeysCont"]
layout_mode = 2
script = ExtResource("2_7km6r")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 96.0
offset_top = 461.0
offset_right = 139.0
offset_bottom = 492.0
text = "save"

[connection signal="pressed" from="Button" to="KeysCont" method="_on_button_pressed"]
