; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="APCGear"
run/main_scene="res://MainWindow/MainWindow.tscn"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Bus="*res://Bus.cs"
State="*res://State.cs"
Pad="*res://APC-Handler/Pad.cs"

[display]

window/size/viewport_width=1820
window/size/viewport_height=980

[dotnet]

project/assembly_name="APCGear"

[editor_plugins]

enabled=PackedStringArray("res://addons/SimpleTODO/plugin.cfg", "res://addons/Todo_Manager/plugin.cfg")

[navigation]

avoidance/thread_model/avoidance_use_multiple_threads=false
3d/default_font_subpixel_positioning=1
3d/dynamic_fonts/use_oversampling=true
