[gd_scene load_steps=5 format=3 uid="uid://cm2f1knkxd60k"]

[ext_resource type="Texture2D" uid="uid://cavw5gngsnndp" path="res://assets/off.png" id="1_t02s6"]
[ext_resource type="Texture2D" uid="uid://dcsscnjng5pk2" path="res://assets/off_pressed.png" id="2_mfv68"]
[ext_resource type="Script" path="res://MainWindow/InnerBtn.cs" id="3_f5a4j"]
[ext_resource type="Texture2D" uid="uid://ccbrokpvhectr" path="res://assets/hover.png" id="3_t7yh8"]

[node name="InnerButton" type="TextureButton"]
offset_right = 32.0
offset_bottom = 32.0
texture_normal = ExtResource("1_t02s6")
texture_pressed = ExtResource("2_mfv68")
texture_hover = ExtResource("3_t7yh8")
flip_h = true
script = ExtResource("3_f5a4j")
