[gd_scene load_steps=3 format=3 uid="uid://xdkot3y3gcq8"]

[ext_resource type="Script" path="res://Audio/AudioOptions.cs" id="2_0b7ga"]
[ext_resource type="Script" path="res://Audio/ButtonMuter.cs" id="2_u62mh"]

[node name="RootAudioControl" type="Control"]
layout_mode = 3
anchor_right = 0.295
anchor_bottom = 1.0
offset_top = 60.0
offset_right = -0.900024
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonMuter" type="Control" parent="." node_paths=PackedStringArray("options")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_u62mh")
options = NodePath("ButtonAudioOptions")

[node name="Label" type="Label" parent="ButtonMuter"]
layout_mode = 0
offset_left = 4.0
offset_top = -45.0
offset_right = 203.0
offset_bottom = -7.0
text = "Selected Button will mute"

[node name="ButtonAudioOptions" type="OptionButton" parent="ButtonMuter"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.155
anchor_bottom = 0.046
offset_left = 209.0
offset_top = -45.0
offset_right = 412.8
offset_bottom = -19.84
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_0b7ga")
