[gd_scene load_steps=3 format=3 uid="uid://o5gfhcbo72yx"]

[ext_resource type="Script" path="res://Color/TopColorChoice.cs" id="1_j24la"]
[ext_resource type="PackedScene" uid="uid://dd0vff7buied5" path="res://Color/CustomLoop.tscn" id="2_3q6gn"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopColorChoice" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 28.0
offset_right = 246.0
offset_bottom = 59.0
selected = 1
item_count = 3
popup/item_0/text = "Cycle All"
popup/item_1/text = "Cycle Solid Colors"
popup/item_1/id = 1
popup/item_2/text = "Custom "
popup/item_2/id = 2
script = ExtResource("1_j24la")

[node name="VBoxContainer" parent="." instance=ExtResource("2_3q6gn")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 219.0
offset_bottom = 493.0
